<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".TimerActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="计时器"
        android:textSize="50dp"/>
    <Chronometer
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:layout_gravity="center" />
    <Button
        android:id="@+id/bt_stop_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂停计时"/>
    <Button
        android:id="@+id/bt_start_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始计时"/>

    <Button
        android:id="@+id/bt_restart_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="复位"/>
</LinearLayout>