<!--每一条item的视图布局-->
<!--<LinearLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:orientation="vertical"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:padding="8dp" >-->
<!--    <TextView-->
<!--        android:id="@+id/crime_title"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Crime Title"/>-->
<!--    <TextView-->
<!--        android:id="@+id/crime_date"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Crime Date"/>-->
<!--</LinearLayout>-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/show_time"
        android:orientation="vertical"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/border_crime_item">
        <TextView
            android:id="@+id/text_end_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="end"
            android:textSize="25dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="serif"/>
        <TextView
            android:id="@+id/text_start_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="start"
            android:textSize="25dp"
            android:fontFamily="serif"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/show_content"
        android:orientation="vertical"
        android:layout_width="250dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toEndOf="@id/show_time"
        app:layout_constraintTop_toTopOf="parent"

        android:layout_marginLeft="20dp"
        android:background="@drawable/border_crime_item">
<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->
<!--            -->
<!--        </RelativeLayout>-->
        <TextView
            android:id="@+id/text_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="duration"
            android:textSize="20dp"
            android:fontFamily="serif"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/crime_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Content"
            android:textSize="30dp"
            android:fontFamily="sans-serif"
            android:layout_marginLeft="10dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>